{
  "name": "my-basic-app",
  "version": "1.0.0",
  "description": "A basic app with React frontend and Express backend.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "cd client && npm run build",
    "client": "cd client && npm start",
    "server": "nodemon server/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
