{
    "name": "my-basic-app",
    "version": "1.0.0",
    "description": "A basic app with React frontend and Express backend.",
    "scripts": {
      "start": "node server/index.js",
      "build": "cd src/client && npm install && npm run build",
      "client": "cd src/client && npm start",
      "server": "nodemon server/index.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "axios": "^0.24.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.15"
    }
  }
  