

{
    "name": "my-basic-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
      "start:client": "cd client && npm start",
      "start:server": "node server/server.js",
      "build": "cd client && npm run build",
      "test": "cd client && npm test",
      "eject": "cd client && npm eject"
    },
    "dependencies": {
      "concurrently": "^6.0.2"
    }
  }
  